services:
  - type: web
    name: slack-garmin-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: SLACK_CLIENT_ID
        value: your-client-id
      - key: SLACK_CLIENT_SECRET
        value: your-client-secret
      - key: SECRET_KEY
        value: super-secret-key
      - key: DATABASE_URL
        value: postgres://garmin_db_0n8i_user:Q6iXmqHRVA3mNn6xwvIqxCHj6MSjsZdH@dpg-d1j916qli9vc739h7fsg-a:5432/garmin_db_0n8i
